.dialogue-box {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);

    /* ← ПРОСТОЙ ФОН */
    background-color: #a4a4d4;
    border: 2px solid #4a5568;
    border-radius: 16px;

    padding: 22px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    /* ← СРЕДНИЙ ФИКСИРОВАННЫЙ РАЗМЕР */
    width: 20px;
    height: 220px;

    /* Лёгкая тень */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.character-name {
    font-size: 26px;
    color: #fbbf24;
    -unity-font-style: bold;
    margin-bottom: 12px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.sentence-text {
    font-size: 19px;
    color: #e2e8f0;
    text-align: center;

    /* ← ПЕРЕНОС СЛОВ */
    white-space: normal;        /* Перенос по словам и \n */
    word-wrap: break-word;        /* Длинные слова тоже */
    line-height: 1.45;

    max-height: 90px;
    overflow-y: auto;
    margin-bottom: 14px;
    padding: 0 12px;
}

.continue-button {
    background-color: #38a169;
    color: white;
    font-size: 17px;
    padding: 10px 28px;
    border-radius: 12px;
    -unity-font-style: bold;
    min-width: 130px;
}

.continue-button:hover {
    background-color: #2f855a;
}