/* === INK ДИАЛОГ === */
.ink-dialogue-box {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(20, 20, 30, 0.95);
    padding: 25px;
    border-radius: 20px;
    border: 3px solid #4a5568;
    flex-direction: column;
    align-items: center;
    width: 850px;
    display: none;
    max-height: 400px;
    overflow-y: auto;
}

.ink-character-name {
    font-size: 26px;
    color: #fbbf24;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.ink-sentence-text {
    font-size: 20px;
    color: #e2e8f0;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.4;
}

.ink-choices-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.ink-choice-button {
    background-color: #4299e1;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 12px;
    -unity-font-style: bold;
    border: none;
    text-align: center;
    width: 300px;
}

.ink-choice-button:hover {
    background-color: #3182ce;
}

.ink-continue-button {
    background-color: #48bb78;
    color: white;
    font-size: 18px;
    padding: 12px 30px;
    border-radius: 12px;
    -unity-font-style: bold;
}

.ink-continue-button:hover {
    background-color: #38a169;
}