<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventoryStyles.uss?fileID=7433441132597879392&amp;guid=18a8bbbef12a55642ab5ee0460e84452&amp;type=3#InventoryStyles" />
    <Style src="project://database/Assets/UI/HelpStyle.uss?fileID=7433441132597879392&amp;guid=2408c727a0ae3bb9183223319cc0283b&amp;type=3#HelpStyle" />
    <Style src="project://database/Assets/UI/InkDialogueStyle.uss?fileID=7433441132597879392&amp;guid=f422a8cae2e64d6d94778132e1d66925&amp;type=3#InkDialogueStyle" />
    <ui:GroupBox style="justify-content: center; align-items: flex-start; align-self: auto; align-content: auto; flex-direction: row;">
        <ui:VisualElement name="hud-container" style="flex-grow: 1; left: 10px; width: 10%; min-width: auto; max-width: 30%;">
            <ui:Label text="Здоровье&#10;" name="health-text" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ali-Bold.ttf?fileID=12800000&amp;guid=4cd735b0bbaca8147a9fa5c5e40a321b&amp;type=3#Ali-Bold&quot;); color: rgb(31, 39, 51);" />
            <ui:ProgressBar value="100" title="my-progress" name="health-bar" style="height: 10%; min-height: 20%; width: 40%; min-width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="stamina-container" style="flex-grow: 1; width: 10%; min-width: auto; max-width: 30%;">
            <ui:Label text="100 / 100" name="stamina-text" style="font-size: 32px; color: rgb(31, 39, 51); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ali-Bold.ttf?fileID=12800000&amp;guid=4cd735b0bbaca8147a9fa5c5e40a321b&amp;type=3#Ali-Bold&quot;); width: 215px;" />
            <ui:ProgressBar value="100" title="my-progress" name="stamina-bar" style="width: 10%; min-width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="reward" class="inventory-panel" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(184, 205, 230, 0); height: 50px; width: 50px; min-width: 0%; min-height: 0%; max-width: 50px; max-height: 50px; top: 5px; left: 5px; bottom: 10px; right: 5px; background-image: url(&quot;project://database/Assets/%D1%84%D0%BE%D0%BD.png?fileID=2800000&amp;guid=0c4b4eea846347543bbccd032d915d9f&amp;type=3#фон&quot;); display: flex;">
            <ui:VisualElement name="reward-slot" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65); left: 0; right: 20px; bottom: 20px; top: 0; background-color: rgba(57, 79, 176, 0.12); min-width: auto; min-height: auto; max-width: 50px; max-height: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="stat" class="inventory-panel" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(184, 205, 230, 0); height: 50px; width: 50px; min-width: 0%; min-height: 0%; max-width: 50px; max-height: 50px; top: 5px; left: 5px; bottom: 10px; right: 5px; background-image: url(&quot;project://database/Assets/%D1%84%D0%BE%D0%BD.png?fileID=2800000&amp;guid=0c4b4eea846347543bbccd032d915d9f&amp;type=3#фон&quot;); display: flex;">
            <ui:VisualElement name="stat-slot" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65); left: 0; right: 20px; bottom: 20px; top: 0; background-color: rgba(57, 79, 176, 0.12); min-width: auto; min-height: auto; max-width: 50px; max-height: 50px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:VisualElement name="inventory-panel" class="inventory-panel" style="flex-grow: 1; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgba(184, 205, 230, 0); height: 20%; width: 50%; min-width: 0%; min-height: 0%; max-width: 15%; max-height: 98%; top: 5px; left: 5px; bottom: 10px; right: 5px; background-image: url(&quot;project://database/Assets/%D1%84%D0%BE%D0%BD.png?fileID=2800000&amp;guid=0c4b4eea846347543bbccd032d915d9f&amp;type=3#фон&quot;); display: none;">
        <ui:Label text="Инвентарь" style="font-size: 32px; color: rgb(31, 39, 51); -unity-font-style: normal; left: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Ali-Bold.ttf?fileID=12800000&amp;guid=4cd735b0bbaca8147a9fa5c5e40a321b&amp;type=3#Ali-Bold&quot;); top: 10px; -unity-text-align: upper-left;" />
        <ui:VisualElement name="slots-container" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgba(255, 255, 255, 0.65); border-right-color: rgba(255, 255, 255, 0.65); border-top-color: rgba(255, 255, 255, 0.65); border-bottom-color: rgba(255, 255, 255, 0.65); left: 20px; right: 20px; bottom: 20px; top: 20px; background-color: rgba(57, 79, 176, 0.12); min-width: 10%; min-height: 10px; max-width: 85%; max-height: 90%;" />
    </ui:VisualElement>
    <ui:VisualElement name="interact-hint" class="interact-hint" style="bottom: 3px; left: 45px; width: 240px; max-width: 350px; text-overflow: clip;">
        <ui:Label name="interact-text" text="Ababa" class="interact-text" style="width: 261px; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="ink-dialogue-box" style="position: absolute; bottom: 50px; left: 10%; right: 10%; background-color: rgba(0, 0, 0, 0.85); border-radius: 10px; padding: 20px; display: flex;">
        <ui:Label name="ink-character-name" text="Персонаж" style="font-size: 18px; color: rgb(255, 215, 0); margin-bottom: 10px; -unity-font-style: bold;" />
        <ui:Label name="ink-sentence-text" text="Текст диалога..." style="font-size: 16px; color: rgb(255, 255, 255); white-space: normal; margin-bottom: 15px;" />
        <ui:VisualElement name="ink-choices-container" style="flex-direction: column; margin-top: 10px;" />
        <ui:Button name="ink-continue-button" text="Продолжить ➤" style="margin-top: 10px; padding: 10px; background-color: rgb(70, 130, 180); color: white; border-radius: 5px; font-size: 14px; -unity-font-style: bold; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
