<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=9e990e7629a4908609df837e3eb4b715&amp;type=3#MainMenu" />
    <ui:VisualElement name="menu-container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fone_mainMenu.jpg?fileID=2800000&amp;guid=fc85e7e6d6c619903b2dd3411dba8cff&amp;type=3#fone_mainMenu&quot;);">
        <ui:Label text="Рождественская охота" name="name-game" style="-unity-text-align: upper-center; font-size: 48px; color: rgb(42, 95, 211); margin-bottom: 30px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        <ui:Button text="Начать игру" name="start-button" style="align-self: center; width: 535px; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0;" />
        <ui:Button text="Загрузить" name="load-button" style="align-self: center; width: 535px;" />
        <ui:Button text="Настройки" name="settings-button" style="align-self: center; width: 535px;" />
        <ui:Button text="Выход" name="quit-button" style="align-self: center; width: 535px;" />
    </ui:VisualElement>
</ui:UXML>
