<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=4ffb7323afe38401e979eb039f6e11bb&amp;type=3#PauseMenu" />
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=9e990e7629a4908609df837e3eb4b715&amp;type=3#MainMenu" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/fone_mainMenu.jpg?fileID=2800000&amp;guid=fc85e7e6d6c619903b2dd3411dba8cff&amp;type=3#fone_mainMenu&quot;);">
        <ui:Label name="death-label" text="ВЫ ПОГИБЛИ" style="display: none; color: rgb(200, 50, 50); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; margin-bottom: 20px;" />
        <ui:Button text="Продолжить" name="resume-button" style="align-self: center;" />
        <ui:Button text="Загрузить игру" name="load-button" style="align-self: center;" />
        <ui:Button text="Сохранить игру" name="save-button" style="align-self: center;" />
        <ui:Button text="Настройки" name="settings-button" style="align-self: center;" />
        <ui:Button text="Главное меню" name="main-menu-button" style="align-self: center;" />
        <ui:Button text="Выход" name="quit-button" style="align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
